{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "http://localhost:5266",
    "Audience": "http://localhost:5266",
    "Key": "tgyhtijrjhfhjvwmjenkhmor4ietujfpowprjnhirketo35i4hoiyewkgobndlyirbujm;poibylrhjg,p;eitp;djmtperisv';dr"
  }
}
